# B I N G U S ! ! !


## ArborXR Unreal Engine SDK

A simple implementation of the ArborXR SDK (<https://documentation.xrdm.app/docs/devicepublicapi/>) for Unreal Engine.

## Installation

1. Download the "ArborXR_SDK_\<version\>.zip" file from the release of your choice. ([Releases](https://gitlab.com/koekblik/arborxr-unreal-engine-sdk/-/releases))
2. Extract the "ArborXR_SDK_\<version\>.zip" file.
3. Copy/move the "ArborXRSDK" folder to your project's plugin folder. (\<path to project\>/Plugins)

## Usage

Initialize the SDK service by calling the InitializeService method.

![InitializeService Method](/assets/images/initialize.png "InitializeService Method")

You can then use the ArborXRSDKService object to query for information.

## Compatibility

The plugin has been tested on the following Unreal Engine versions:

`5.3`
`5.2`
`5.1`
`5.0`
`4.27`
`4.26`

## Methods

Methods prepended with `static` can be called from anywhere, methods prepended with `ArborXRSDKService` are called from an ArborXRSDKService object.

### `static` InitializeService

![InitializeService Method](/assets/images/initialize.png "InitializeService Method")

Initializes the ArborXR SDK service.

##### Output

> ##### OnSuccess
>
> `Service : ArborXRSDKService`

> ##### OnFailure
>
> `Error : String`

***

### `static` ReleaseService

![ReleaseService Method](/assets/images/release.png "ReleaseService Method")

Releases the ArborXR SDK service.

##### Input

> `Service : ArborXRSDKService`

##### Output

> ##### OnSuccess

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` IsServiceConnected

![IsServiceConnected Method](/assets/images/service_connected.png "IsServiceConnected Method")

Checks if the ArborXR SDK service is connected.

##### Output

> `Result : Boolean`

***

### `ArborXRSDKService` GetDeviceID

![GetDeviceID Method](/assets/images/device_id.png "GetDeviceID Method")

UUID assigned to device by ArborXR.

##### Output

> ##### OnSuccess
>
> `Result : String`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetDeviceTitle

![GetDeviceTitle Method](/assets/images/device_title.png "GetDeviceTitle Method")

Title given to device by admin through the ArborXR Web Portal.

##### Output

> ##### OnSuccess
>
> `Result : String`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetDeviceSerial

![GetDeviceSerial Method](/assets/images/device_serial.png "GetDeviceSerial Method")

Serial assigned to device by OEM.

##### Output

> ##### OnSuccess
>
> `Result : String`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetDeviceTags

![GetDeviceTags Method](/assets/images/device_tags.png "GetDeviceTags Method")

Tags added to device by admin through the ArborXR Web Portal.

##### Output

> ##### OnSuccess
>
> `Tags : String[]`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetOrganizationID

![GetOrganizationID Method](/assets/images/org_id.png "GetOrganizationID Method")

The UUID of the organization where the device is assigned. Organizations are created in the ArborXR Web Portal.

##### Output

> ##### OnSuccess
>
> `Result : String`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetOrganizationTitle

![GetOrganizationTitle Method](/assets/images/org_title.png "GetOrganizationTitle Method")

Name assigned to organization by admin through the ArborXR Web Portal.

##### Output

> ##### OnSuccess
>
> `Result : String`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetOrganizationSlug

![GetOrganizationSlug Method](/assets/images/org_slug.png "GetOrganizationSlug Method")

Identifier generated by ArborXR when admin assigns title to organization.

##### Output

> ##### OnSuccess
>
> `Result : String`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetMacAddressFixed

![GetMacAddressFixed Method](/assets/images/mac_fixed.png "GetMacAddressFixed Method")

Physical MAC address assigned to device by OEM.

##### Output

> ##### OnSuccess
>
> `Result : String`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetMacAddressRandom

![GetMacAddressRandom Method](/assets/images/mac_random.png "GetMacAddressRandom Method")

Randomized MAC address for the current WiFi connection.

##### Output

> ##### OnSuccess
>
> `Result : String`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` TrackUserExperience

![TrackUserExperience Method](/assets/images/track_user_experience.png "TrackUserExperience Method")

Use to track a user experience following the [xAPI standards](https://xapi.com/statements-101/).

##### Input

> `Experience : UserExperience` (See [below](#types) for more info)

##### Output

> ##### OnSuccess

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetIsAuthenticated

![GetIsAuthenticated Method](/assets/images/is_auth.png "GetIsAuthenticated Method")

Whether the device is SSO authenticated.

##### Output

> ##### OnSuccess
>
> `Result : Boolean`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetAccessToken

![GetAccessToken Method](/assets/images/access_token.png "GetAccessToken Method")

The SSO access token.

##### Output

> ##### OnSuccess
>
> `Result : String`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetRefreshToken

![GetRefreshToken Method](/assets/images/refresh_token.png "GetRefreshToken Method")

The SSO refresh token.

##### Output

> ##### OnSuccess
>
> `Result : String`

> ##### OnFailure
>
> `Error : String`

***

### `ArborXRSDKService` GetExpiresDateUTC

![GetExpiresDateUTC Method](/assets/images/expires_date.png "GetExpiresDateUTC Method")

When the SSO access token expires in UTC time.

##### Output

> ##### OnSuccess
>
> `Result : DateTime`

> ##### OnFailure
>
> `Error : String`

## Types

### UserExperience

![UserExperience Object](/assets/images/user_experience.png "UserExperience Object")

Since there is no universal standard for the `Actor`, `Verb`, and `Object` fields, they are represented as strings. This way, SDK users can serialize their data according to the standards set by their target system’s specifications.

##### Fields

> `Actor : String`

> `Verb : String`

> `Object : String`